## Interface: 110200
## Title: Auto Discount Repair
## Version: 0.6.0
## IconAtlas: Vehicle-HammerGold
## Notes: Auto-repairs your gear where it is cheap (faction discount).
## Author: Mot (@6mot, @tflo)
## SPDX-License-Identifier: GPL-3.0-or-later

# DefaultState: disabled
# Dependencies:
# OptionalDeps:
# LoadWith:
# LoadOnDemand:

## X-Curse-Project-ID: 1345394
# X-Wago-ID:
## AllowAddOnTableAccess: 1
## LoadSavedVariablesFirst: 1
## SavedVariables: DB_8552E721_B117_473D_A2D1_3D0939A5338A
# SavedVariablesPerCharacter:

# Files
init.lua
main.lua
events.lua

